ECS_TASKS: 2
ECS_PLACEMENT_STRATEGY: 'spread - instanceId'
CONTAINER_PORT: 80
CONTAINER_CPU_UNIT: 400
CONTAINER_MEMORY_MIN: 64
CONTAINER_MEMORY_MAX: 300
CONTAINER_HC_INTERVAL: 30
CONTAINER_HC_TIMEOUT: 30
CONTAINER_HC_RETRIES: 3
CONTAINER_HC_STARTPERIOD: 200
ALB_HC_PORT: 80
ALB_HC_INTERVAL: 20
ALB_HC_PATH: '/core/assets/vendor/jquery-once/jquery.once.min.js'
ALB_HC_TIMEOUT: 10
ALB_HC_HEALTHY_THRESHOLD: 2
ALB_HC_UNHEALTHY_THRESHOLD: 2
ALB_HC_STARTPERIOD: 200
